# Proj-Hope

./: README.md  service-build.sh  service-run.sh
src/: Tanya.sln
src/Hope/: Program.cs  Startup.cs  Tanya.csproj  appsettings.json
src/Hope.Core/: Hope.Core.csproj  Reuse.cs
src/Hope.Core/Extensions/: ConfigurationExtensions.cs  DriverExtensions.cs
src/Hope.Core/Interfaces/: IType.cs
src/Hope.Core/Types/: SingleType.cs  StringType.cs  VectorType.cs
src/Hope.Driver.Linux/: Hope.Driver.Linux.csproj  Linux.cs  LinuxDriver.cs
src/Hope.Driver.Linux/Interop/: Iovec.cs  Libc.cs
src/Hope.Driver.Linux/Models/: MapEntry.cs  ProcessEntry.cs
src/Hope.Driver.Linux/Utilities/: ProcessEntryParser.cs
src/Hope.Game.Apex/: Bootstrap.cs  Hope.Game.Apex.csproj
src/Hope.Game.Apex.Core/: Context.cs  State.cs
src/Hope.Game.Apex.Core/Interfaces/: IOffsets.cs  IUpdatable.cs
src/Hope.Game.Apex.Core/Models/: ButtonList.cs  Entity.cs  EntityList.cs  LocalPlayer.cs  Npc.cs  Player.cs  Signifier.cs
src/Hope.Game.Apex.Feature.Aim/: Config.cs
src/Hope.Game.Apex.Feature.Aim/Enums/: TargetType.cs
src/Hope.Game.Apex.Feature.Aim/Extensions/: ConfigExtensions.cs
src/Hope.Game.Apex.Feature.Aim/Interfaces/: ITarget.cs
src/Hope.Game.Apex.Feature.Aim/Models/: NpcTarget.cs
src/Hope.Game.Apex.Feature.Aim/Utilities/: Deadzone.cs
src/Hope.Game.Apex.Feature.Sense/: Bootstrap.cs  Feature.cs
src/Hope.Game.Apex/Models/: Ini.cs  IniOffsets.cs  IniOffsetsSerializer.cs
src/Hope.Game.Apex/Services/: DataService.cs  LinuxService.cs
src/Hope/Logging/: Logger.cs  LoggerProvider.cs  LoggerWriter.cs
src/Tanya/: appsettings.json
src/Tanya.Core/: Access.cs  Limiter.cs  Looper.cs
src/Tanya.Core/Models/: Vector.cs
src/Tanya.Core/Types/: ByteType.cs  DoubleType.cs  UInt16Type.cs  UInt32Type.cs  UInt64Type.cs
src/Tanya.Driver/: EmptyDriver.cs
src/Tanya.Driver.Linux/Enums/: PermissionType.cs
src/Tanya.Driver.Linux/Utilities/: MapEntryParser.cs
src/Tanya.Driver/Interfaces/: IDriver.cs
src/Tanya.Game.Apex/: Config.cs  Runner.cs  Tanya.Game.Apex.csproj
src/Tanya.Game.Apex.Core/: Constants.cs  Tanya.Game.Apex.Core.csproj
src/Tanya.Game.Apex.Core/Interfaces/: IFeature.cs
src/Tanya.Game.Apex.Core/Models/: EntityListFilter.cs  LevelName.cs  NpcList.cs  Player.cs  PlayerList.cs  SignifierList.cs
src/Tanya.Game.Apex.Core/Utilities/: LastVisibleTime.cs
src/Tanya.Game.Apex.Feature.Aim/: Bootstrap.cs  Feature.cs  Tanya.Game.Apex.Feature.Aim.csproj
src/Tanya.Game.Apex.Feature.Aim/Extensions/: StateExtensions.cs  VectorExtensions.cs
src/Tanya.Game.Apex.Feature.Aim/Models/: PlayerTarget.cs
src/Tanya.Game.Apex.Feature.Aim/Utilities/: Normalize.cs
src/Tanya.Game.Apex.Feature.Sense/: Config.cs  Feature.cs  Tanya.Game.Apex.Feature.Sense.csproj
src/Tanya.Game.Apex/Models/: IniOffsets.cs
src/Tanya.Game.Apex/Services/: DataService.cs  WindowsService.cs
